<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/selectAll"
        android:enabled="true"
        android:title="@string/selectAll" />
    <item
        android:id="@+id/cancelSelect"
        android:enabled="true"
        android:title="@string/cancelSelect" />
    <item
        android:id="@+id/delete"
        android:enabled="true"
        android:title="@string/delete" />
</menu>